BIND_ADDR=:8080
#DATABASE_URL=host=localhost user=baish password=postgres port=5432 dbname=REST-API-task-test_test sslmode=disable
LOG_LEVEL=debug

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=REST-API-task-test_test
DATABASE_URL=host=db user=postgres password=postgres port=5432 dbname=REST-API-task-test_test sslmode=disable